.bold{
    font-weight: bold;
}


.experiences{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    width: 100%;
}
.experiences2{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
.experience-item{

    width: 100%;
    /* display: flex; */
}

.experience-item2{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}


.container-experience{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 10px;
    margin-left: 40px;

}
.container-item_list{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.title{
    font-weight: bold;
    border-bottom: solid 2px black;
    padding-top: 20px;
    margin-bottom: 10px;
}

